NEXT_PUBLIC_UPLOAD_PRESET=your_unsigned_upload_preset_name
NEXT_PUBLIC_CLOUD_NAME=https-your-name-cloudinary-name
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_THIS_URL=http://localhost:3000